---
title: NetHunter Application - Terminal
description:
icon:
type: post
weight:
author: ["re4son",]
---

This application allows you to open up one of several kinds of terminals - a chrooted Kali terminal, a standard Android terminal, and a root Android terminal.

![](nethunter-terminal.png)
